GUIDemo/GUI Demo/Train.xaml

<Window x:Class="GUI_Demo.Train"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Demo"
        mc:Ignorable="d"
        Title="Train" Height="400" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <GroupBox Header="Configuration" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Button Width="150" Content="Choose neural network" Margin="10"/>
                    <Button Width="150" Margin="10" Content="Choose dataset"/>
                    <ComboBox Width="150" Margin="10" SelectedIndex="0">
                        <ComboBoxItem Content="Transfer learning"/>
                        <ComboBoxItem Content="Complete new training"/>
                    </ComboBox>
                    <TextBox Width="150" Margin="10" Text="Learning rate..." Foreground="LightGray"/>
                    <TextBox Width="150" Margin="10" Text="Desired precision..." Foreground="LightGray"/>
                    <TextBox Width="150" Margin="10" Text="Desired name..." Foreground="LightGray"/>
                    <Button Width="150" Height="40" Margin="10,20,10,10" Content="Train"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Learning progress" Margin="10">
                <Image Height="250" Source="C:\Users\Johannes\Documents\Projekte\Uni\PSE\GUIDemo\GUI Demo\progress.JPG" Margin="10"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
