SpecificationsPhase/GUIDemo/GUI Demo/Detection.xaml

<Window x:Class="GUI_Demo.Detection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Demo"
        mc:Ignorable="d"
        Title="Detection" Height="450" Width="780">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Choose the configuration and input" Margin="10">
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox Width="150" Margin="10" SelectedIndex="0">
                        <ComboBoxItem>Single Image</ComboBoxItem>
                        <ComboBoxItem>Image folder</ComboBoxItem>
                        <ComboBoxItem>Video</ComboBoxItem>
                        <ComboBoxItem>Camera</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Show results" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox Content="Save results" Margin="10,0,0,0"/>
                    <Button Width="150" Content="Choose neural network" Margin="10"/>
                    <CheckBox Content="CPU" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox Content="FPGA 1" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox Content="FPGA 2" Margin="10,0,0,0" IsChecked="false"/>
                    <CheckBox Content="GPU" Margin="10,0,0,0" IsChecked="True"/>
                    <CheckBox Content="Neural network stick" Margin="10,0,0,0" IsChecked="True"/>
                    <ComboBox Width="150" Margin="10" SelectedIndex="0">
                        <ComboBoxItem>High Performance mode - 166 GFLOPs, 86W</ComboBoxItem>
                        <ComboBoxItem>Low Power consumption mode - 120 GFLOPs, 50W</ComboBoxItem>
                        <ComboBoxItem>Best energy effiency mode - 140 GFLOPs, 70W</ComboBoxItem>
                    </ComboBox>
                    <CheckBox Content="Append results" Margin="10,0,0,0"/>
                    <Button Width="150"  Height="40" Margin="10,30,10,10" Content="Start object detection"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Result" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label Content="Image name: Coal"/>
                    <Label Content=" Neural network: AlexNet"/>
                    <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <Image Height="200" Width="200" Margin="10" Source="C:\Users\Johannes\Documents\Projekte\PSE\GUIDemo\GUI Demo\koala_bounding.jpg"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Previous image" Width="100" Margin="10"/>
                                <Button Content="Next image" Margin="10" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Height="200" Width="200" Margin="10" Source="C:\Users\Johannes\Documents\Projekte\PSE\GUIDemo\GUI Demo\graph.JPG"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Previous nn" Width="100" Margin="10"/>
                                <Button Content="Next nn" Margin="10" Width="100"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Width="100" Content="Save this result" Margin="10"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
